<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.avc.mis.beta.entities.ContactEntity" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/ContactEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1468" y="901"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.avc.mis.beta.entities.data.BankAccount" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/BankAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1187" y="252"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.avc.mis.beta.entities.ObjectEntityWithId" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/ObjectEntityWithId.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="92"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.avc.mis.beta.entities.data.Company" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="659"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.avc.mis.beta.entities.ObjectEntityWithIdAndName" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/ObjectEntityWithIdAndName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="397"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.avc.mis.beta.entities.data.CompanyContact" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/CompanyContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="400"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.avc.mis.beta.entities.data.ContactDetails" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/ContactDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="1200"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.avc.mis.beta.entities.data.IdCard" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/IdCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="861"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.avc.mis.beta.entities.DataEntity" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/DataEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="605"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.avc.mis.beta.entities.data.PaymentAccount" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/PaymentAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1545" y="569"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.avc.mis.beta.entities.data.Person" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="388"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.avc.mis.beta.entities.data.ProcessManagement" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/ProcessManagement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="558"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.avc.mis.beta.entities.LinkEntity" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/LinkEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1000" y="721"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.avc.mis.beta.entities.data.Supplier" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/Supplier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="861"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.avc.mis.beta.entities.data.UserEntity" project="beta" 
    file="/beta/src/main/java/com/avc/mis/beta/entities/data/UserEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1010" y="327"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="companyContacts"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="contactDetails"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="contactDetails"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="company"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="contactDetails"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="person"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="company"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="person"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="person"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="paymentAccounts"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="person"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="user"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="bankAccount"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="66" name="idCard"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>